LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_ROOT=dc=example,dc=org
LDAP_ADMIN_DN=cn=admin,dc=example,dc=org
LDAP_CUSTOM_SCHEMA_DIR=/schemas
LDAP_PASSWORD_HASH={SSHA}
LDAP_CONFIGURE_PPOLICY=yes
LDAP_PPOLICY_HASH_CLEARTEXT=yes